# APIAutomationRestAssured

./: Readme.md  TestPreprod.xml  Test_CRUD_regression.xml  Test_p0.xml  Testing.xml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3dd4c462ed1c3b34.json  b3827698f4ecfc33.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  summary.json
allure-results/: 0583483c-c61a-451a-96b5-6a5292e4b75a-container.json  2acb6dbf-5131-40b8-9e75-5c905f877ba9-container.json  2b2edbf8-ac09-46ec-82e2-46688a4091a7-container.json  4890cdb5-bc35-44bf-9aaf-b184b5e7f50a-container.json  49672408-da3f-4f02-89de-6a44c0a7bf2e-result.json  6353c2b8-71ad-4ab3-9a06-502e618161d5-container.json  661a9d78-59db-47a5-ab2d-9d9679469a3e-container.json  68a56470-06a0-49e1-ae2c-fc8471440c4d-container.json  bdef39e2-b531-4de1-8f6a-d9b9700c94ff-container.json  ec98ced6-82f3-4490-9d52-7c12bce3e861-result.json
src/main/java/org/example/: hellowWorld.java
src/main/java/org/example/EndPoints/: BaseURLs.java
src/main/java/org/example/Modules/: modules.java
src/main/java/org/example/Payloads/: Bookingdates.java  Bookings.java
src/main/java/org/example/Resources/: resources.java
src/main/java/org/example/utils/: utils.java
src/test/java/org/: Helloworld.java
src/test/java/org/actions/: AssertActions.java
src/test/java/org/base/: base.java
src/test/java/org/crud/: TC_CreateBooking.java
src/test/java/org/misc/: TestFile.java
